{
  "name": "agentref",
  "version": "1.0.0",
  "private": true,
  "description": "AgentRef — challengeable AI work receipts. The missing referee for the agentic economy.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "test:genlayer": "python3 -m pytest tests/genlayer"
  },
  "dependencies": {
    "genlayer-js": "1.1.8",
    "lucide-react": "^0.462.0",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.35",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
